<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    *{
        margin: 10px;
        padding: 0px;
    }
    h1{
        display: flex;   
        justify-content: center;
        background-color:rgb(29, 52, 128);
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background-color: rgb(25, 201, 201);
    }
 
    li{
        list-style-type: none;
    }

    @media (min-width: 768px) {
            h1 {
                font-size: 2.4rem;
            }

            .profiles h1 {
                font-size: 2rem;
            }
        }

        @media (min-width: 1024px) {
            body {
                padding: 40px;
            }

            h1 {
                font-size: 3rem;
            }

            .profiles h1 {
                font-size: 2.2rem;
            }
        }
    
</style>
<body>
    <head>
        <h1>WELCOME TO HITEX CONSTRUCTIONS</h1>
        <br>
        <br>
        <br>
        <br>
        <h1>We offer you best plans at your comfort</h1>
        <br>
        <br>
        <br>
        <br>
        <h1><b><i>Your dream our Solution</i></b></h1>
        <br>
        <br>
        <div class="profiles"> 
            <li><h1>+91 8328415070  Managing Director</h1></li>
            <li><h1>+91 8074223926  Architect</h1></li>
            <li><h1>+91 7207574657  Civil Engineer</h1></li>
            
        </div>     
      
    
    </head>
</body>
</html>