<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitex Constructions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        background-color: aqua;
    }

    h1 {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
    }

    /* @media (max-width: 700px) {
    h1 {
        font-size: 24px; 
    }
} */

    .separation {
        height: 7px;
        background-color: rgb(0, 0, 0);
        position: relative;
        z-index: 20;
    }

    input {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
    }

    .option1,
    .option3,
    .option5 {
        display: flex;
        justify-content:start;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 650;
        color: blue;
    }

    .option2, 
    .option4{
        display: flex;
        justify-content: flex-end;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 650;
        color: blue;
    }

    /* @media (max-width: 700px) {
    .option1, .option2, .option3, .option4, .option5 {
        justify-content: center; 
        font-size: 14px;        
    }
} */
    
.img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

/* @media (max-width: 700px) {
    .img {
        flex-direction: column; 
    }
} */

.about-img{
  /* max-width: 70%; */
  margin-left: 90px; 
  font-size: 24px; 
  font-family:sans-serif;
}

.about-img1, .about-img3, .about-img5{
    margin-left: 90px; 
    font-size: 20px;
    /* font-style: italic; */
    font-family: "Roboto";
}

.about-img2, .about-img4{
    margin-right: 40px; 
    font-size: 20px;
    font-family: "Roboto";
    padding-left:30px;
}

/* @media (max-width: 700px) {
    .about-img1, .about-img3, .about-img5,
    .about-img2, .about-img4 {
        font-size: 16px;
        text-align: center; /* Center text for smaller screens */
        /* margin-left: 0;
        margin-right: 0;
        padding: 10px;
    }
} */ 



</style>

<body>
    <div>
        <h1>Have a Glance at our Designs</h1>
        <br>
    </div>

    <div class="img">
        <a href="https://google.com" target="_blank">
        <img src="Const 1.jpeg" alt="Image of plan" height="550" width="550"></a>
        <p class="about-img1"><b>Contemporary 2D Layouts</b><br>
Our detailed 2D layouts offer precise floor planning, 
helping you visualize your space before construction. Ideal for residential and commercial
 projects, our layouts ensure functionality and flow in every design.</p>

    </div>
    <br>

    <div class="option1">
        <label for="2D Work">Interior Design</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
        <label for="3D Work">3D Work</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
        <label for="CAD Work">CAD Work</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
    </div>


    <br>
    <div class="separation"></div>
    <br>

    <div class="img" >
        <p class="about-img2"><b>Luxury Interior Design</b><br>
            Indulge in luxury with our bespoke interior designs. From high-end materials to premium finishes, 
            we create sophisticated spaces that exude elegance and timeless beauty.</p>
        <a href="https://youtube.com" target="_blank">
        <img src="Const 2.jpeg" alt="Image of plan" height="500"></a>
    </div>
    <br>
    
    <div class="option2">
        <label for="2D Work">Interior Design</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
        <label for="3D Work">3D Work</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
        <label for="CAD Work">CAD Work</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
    </div>
    <br>
    <div class="separation"></div>
    <br>
    <div class="img">
        <img src="Const 3.jpeg" alt="Image of plan" height="500">
        <p class="about-img3">
            <b>Contemporary 2D Layouts</b> <br>
            Our detailed 2D layouts offer precise floor planning, helping you visualize your space before construction. Ideal for residential and commercial projects, our layouts ensure functionality and flow in every design.
</p>

    </div>
    <br>

    <div class="option3">
        <label for="2D Work">Interior Design</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
        <label for="3D Work">3D Work</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
        <label for="CAD Work">CAD Work</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
    </div>
    <br>
    <div class="separation"></div>
    <br>

    <div class="img">
        <p class="about-img4" ><b>Immersive 3D Visualization</b><br>
            Step into your future space with our realistic 3D renderings. Experience every detail, from furniture placement to lighting, as our designs bring 
            your concepts to life, giving you a clear vision of the finished project.</p>
        <img src="Const 4.jpeg" alt="Image of plan" height="500">
    </div>
    <br>
    <div class="option4">
        <label for="2D Work">Interior Design</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
        <label for="3D Work">3D Work</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
        <label for="CAD Work">CAD Work</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
    </div>


    <br>
    <div class="separation"></div>
    <br>

    <div class="img">
        <img src="Const 5.jpeg" alt="Image of plan" height="500">
        <p class="about-img5">
            <b>Innovative Space Optimization</b><br>
            Our space optimization solutions are perfect for smaller homes and offices, making the most of every square foot. We blend creativity and practicality 
            to design spaces that feel larger, more open, and fully functional.
        </p>
        
    </div>
    <br>

    <div class="option5">
        <label for="2D Work">Interior Design</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
        <label for="3D Work">3D Work</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
        <label for="CAD Work">CAD Work</label>
        <input type="radio" name="title" required onclick="window.open('https://google.com', '_blank')">
    </div>
    <br>
</body>

</html>